{
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "caveman@caveman": true
  },
  "effortLevel": "high",
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "tui": "fullscreen",
  "outputStyle": "Caveman Ponytail"
}
