{
  "manifest_version": 3,
  "name": "YouTube Music Matugen Theme",
  "version": "1.0.3",
  "permissions": ["scripting"],
  "host_permissions": ["https://music.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["theme.css"],
      "matches": ["https://music.youtube.com/*"]
    }
  ]
}
