{
  "defaultProvider": "opencode-go",
  "defaultModel": "glm-5.2",
  "defaultThinkingLevel": "high",
  "defaultProjectTrust": "ask",
  "enableSkillCommands": true,
  "enableInstallTelemetry": false,
  "hideThinkingBlock": true,
  "quietStartup": true,
  "enabledModels": [
    "openai-codex/*",
    "opencode-go/glm-5.2",
    "opencode-go/deepseek-v4-flash",
    "opencode-go/kimi-k3",
    "opencode-go/grok-4.5"
  ],
  "lastChangelogVersion": "0.80.10",
  "theme": "dark"
}
